# jenkins-item-cleaner

./: README.md  pom.xml
src/main/java/: JenkinsItemCleaner.java
