<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.sbb.wzu.jenkins</groupId>
    <artifactId>jenkins-item-cleaner</artifactId>
    <version>1.0-SNAPSHOT</version>
	<organization>
		<name>SBB CFF FFS</name>
		<url>http://www.sbb.ch</url>
	</organization>
	<scm>
		<connection>scm:git:https://code.sbb.ch/scm/kd_wzu/jenkins-item-cleaner.git</connection>
		<developerConnection>scm:git:https://code.sbb.ch/scm/kd_wzu/jenkins-item-cleaner.git</developerConnection>
		<url>https://u210691@code.sbb.ch/scm/kd_wzu/jenkins-item-cleaner.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>JenkinsItemCleaner</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>com.offbytwo.jenkins</groupId>
            <artifactId>jenkins-client</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
	<name>jenkins-item-cleaner</name>
	<distributionManagement>
		<repository>
			<id>hosted.mwe-wzu.releases</id>
			<url>http://repo.sbb.ch/content/repositories/hosted.mwe-wzu.releases</url>
		</repository>
		<snapshotRepository>
			<id>hosted.mwe-wzu.snapshots</id>
			<url>http://repo.sbb.ch/content/repositories/hosted.mwe-wzu.snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>